<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC8C8C"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout Fondo"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/ly_superior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#954444"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layout Delantero"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tv_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#DAD2D2"
            android:textSize="34sp" />
    </LinearLayout>

</LinearLayout>