<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="inserte nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="Añadir a la lista" />

    <Button
        android:id="@+id/b_anadirActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir al Activity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pulsa en un elemento de la lista para visualizar el Fragment" />

    <ListView
        android:id="@+id/lv_nombres"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_margin="3dp">

    </ListView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.miviewmodel.FragmentNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>