<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentLogin">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment login"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/tv_dato_devueltoPorRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/b_pasarRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasar a register" />

    <Button
        android:id="@+id/b_lanzarSegundoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanzar segundo Activity" />

</LinearLayout>