# master_android

./: .gitignore  README.md  Readme.md  settings.gradle.kts
Clases2023-24/: 01-Repaso.ppsx  16-Fragments.ppsx  (+32 more)
Clases2024-25/Clase13-Firebase/gradle/: libs.versions.toml
Clases2024-25/Clase13-Firebase/gradle/wrapper/: gradle-wrapper.properties
Clases2025-26/Clase13_Firebase/gradle/: libs.versions.toml
Clases2025-26/Clase13_Firebase/gradle/wrapper/: gradle-wrapper.properties
KOTLIN_MVVM_APP/: .gitignore  build.gradle  gradle.properties  settings.gradle
KOTLIN_MVVM_APP/app/: build.gradle  google-services.json  proguard-rules.pro
KOTLIN_MVVM_APP/app/release/: app-release.apk  output-metadata.json
KOTLIN_MVVM_APP/app/src/main/: AndroidManifest.xml
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/: KotlinMvvmApp.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/core/base/: BaseFragmentDb.kt  BaseViewModel.kt  FlowUseCase.kt  SingleEvent.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/core/base/glide/: GlideExtension.kt  GlideModule.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/core/base/recycler/: BaseRvAdapter.kt  BaseViewHolderBinding.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/core/delegate/: LoadingDelegateViewModel.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/core/di/: AppModule.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/core/di/data/: ApiModule.kt  DatasourcesModules.kt  NetworkModule.kt  RepositoryModules.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/core/di/domain/di/: CoroutinesModule.kt  DispatcherQualifiers.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/core/di/presentation/: PresentationModule.kt  presentationModule.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/core/extension/: BindingAdapters.kt  LiveData.kt  Recycler.kt  Snacks.kt  Strings.kt  View.kt  ViewBinding.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/data/api/: ApiHotels.kt  ApiLogin.kt  ApiWeather.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/data/core/di/: ApiModule.kt  DatasourcesModules.kt  NetworkModule.kt  RepositoryModules.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/data/datasource/: HotelsDatasource.kt  LoginDatasource.kt  WheatherDatasource.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/data/datasource/impl/: HotelsDatasourceImpl.kt  LoginDatasourceImpl.kt  WheatherDatasourceImpl.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/data/mappers/: MappersHotels.kt  MappersLogin.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/data/repository/: HotelsRepositoryImpl.kt  LoginRespositoryImpl.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/data/response/: Address.kt  Coordinate.kt  Features.kt  GuestReviews.kt  HotelsResponse.kt  OptimizedThumbUrls.kt  Pagination.kt  Price.kt  RatePlan.kt  ResultsItem.kt  UserResponse.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/domain/core/base/: FlowUseCase.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/domain/core/di/: CoroutinesModule.kt  DispatcherQualifiers.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/domain/models/: Hotel.kt  SnackbarMessage.kt  User.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/domain/repository/: HotelsRepository.kt  LoginRespository.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/domain/usecase/: EjemploUseCase.kt  GetListHotelsUseCase.kt  GetLogInFacebookUseCase.kt  GetLogInUseCase.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/presentation/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/presentation/core/: LoadingDelegateViewModel.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/presentation/core/base/: BasePresenter.kt  BaseView.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/presentation/core/di/: PresenterModule.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/presentation/core/extension/: ViewBinding.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/presentation/features/home/activity/: MainActivity.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/presentation/features/home/fragments/: HomeFragment.kt  HotelMapsFragment.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/presentation/features/home/vm/: HomeViewModel.kt  HotelsMapsViewModel.kt  MainViewModel.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/presentation/features/login/fragments/: LoginFragment.kt  LoginFragmentWithPresenter.kt
KOTLIN_MVVM_APP/app/src/main/java/com/tokioschol/travellingkotlin/presentation/features/login/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt
KOTLIN_MVVM_APP/app/src/main/res/color/: bottom_nav_color.xml  btn_filled_selector.xml  btn_filled_text_selector.xml  btn_stroke_selector.xml
KOTLIN_MVVM_APP/app/src/main/res/drawable/: ic_hotel_white_24dp.xml  ic_location.xml
KOTLIN_MVVM_APP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_hotel_maps.xml  fragment_login.xml  fragment_onboarding_container.xml  fragment_onboarding_step_one.xml  fragment_onboarding_step_three.xml  fragment_onboarding_step_two.xml  item_hotel_list.xml
KOTLIN_MVVM_APP/app/src/main/res/menu/: bottom_navigation_menu.xml
KOTLIN_MVVM_APP/app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
KOTLIN_MVVM_APP/app/src/main/res/values/: attr.xml  attr_typography.xml  buttons_styles.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
KOTLIN_MVVM_APP/app/src/main/res/values-night/: themes.xml
(+1549 files in other folders)
