<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    android:orientation="vertical"
    tools:context=".FragmentUno">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="1"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/et_datoAPasar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Inserta un dato para pasar al siguiente fragment"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/b_fragUno_IrAlDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir al fragment Dos" />

</LinearLayout>