<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b_AbrirNavegador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Navegador" />

    <Button
        android:id="@+id/b_llamarPorTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamar por teléfono" />

    <Button
        android:id="@+id/b_abrirMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Maps" />

    <Button
        android:id="@+id/b_abrirCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Mail" />

    <Button
        android:id="@+id/b_camaraFotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b_lanzarCamara" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>