<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/shoppingcart"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="ifRoom"
        android:title="@string/shopping_cart"/>

    <item android:id="@+id/schedule_send"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="never"
        android:title="@string/schedule_send"/>

</menu>