<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="usuario"
            type="com.example.clase14_activity_actionbarjava.Usuario" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_activity2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">

        <TextView
            android:id="@+id/tv_datoRecuperado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{usuario.nombre}"
            tools:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b_cerrarActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_datoRecuperado" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>