<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="persona"
            type="com.example.clase31_accesobasedatos_coroutines.Persona" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:text="@{persona.nombre}"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Edad"
            android:text="@{String.valueOf(persona.edad)}"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/et_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Direccion"
            android:text="@{persona.direccion}"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/b_insertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insertar" />

        <Button
            android:id="@+id/b_listar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_idBorrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="id a borrar"
                android:inputType="number" />

            <Button
                android:id="@+id/b_borrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Borrar a partir del id" />
        </LinearLayout>

        <Button
            android:id="@+id/b_actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar a partir del ID" />

        <ProgressBar
            android:id="@+id/pb_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listaDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/persona" />
    </LinearLayout>
</layout>