<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentUno">
    <fragment
        android:id="@+id/fragmentUno"
        android:name="com.example.clase21_bottomnavigation_.FragmentUno"
        android:label="fragment_uno"
        tools:layout="@layout/fragment_uno" />
    <fragment
        android:id="@+id/fragmentDos"
        android:name="com.example.clase21_bottomnavigation_.FragmentDos"
        android:label="fragment_dos"
        tools:layout="@layout/fragment_dos" />
    <fragment
        android:id="@+id/fragmentTres"
        android:name="com.example.clase21_bottomnavigation_.FragmentTres"
        android:label="fragment_tres"
        tools:layout="@layout/fragment_tres" />
    <fragment
        android:id="@+id/fragmentCuatro"
        android:name="com.example.clase21_bottomnavigation_.FragmentCuatro"
        android:label="fragment_cuatro"
        tools:layout="@layout/fragment_cuatro" />
</navigation>