<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Inserte nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Inserte Telefono"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_ciudadNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Inserte Ciudad Nacimiento"
        android:inputType="text"
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/cb_soltero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soltero"
        />

    <Button
        android:id="@+id/b_guardarDAtos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar datos" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_ciudadNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>