// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}