<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="com.tokioschol.travellingkotlin.presentation.features.onboarding.fragments.EventClickListenersOnboarding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onboarding_two_btn"
            style="@style/Button.Filled.Rounded"
            android:layout_marginHorizontal="60dp"
            android:text="@string/onboarding_text_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{(view)->listener.navigateLogin()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>