<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.tokioschol.tp8_viewbinding_databinding.databinding.domain.UserModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/databinding_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{user.name ?? @string/databinding_notName}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DATABINDING INFLATE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/databinding_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTint="@color/teal_200"
            android:layout_marginTop="24dp"
            android:text="@{@string/databinding_lastname(user.lastName)}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/databinding_username"
            tools:text="DATABINDING INFLATE" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="25dp"
            app:colorView="@{user.name != null ?@color/green:@color/red}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/databinding_lastName"
            app:srcVectorDrawable="@{user.name != null ?@drawable/ic_satisfied:@drawable/ic_dissatisfied}"
            tools:srcCompat="@drawable/ic_dissatisfied" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>