<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_inicial.xml"
    app:startDestination="@id/fragmentUno">



    <fragment
        android:id="@+id/fragmentUno"
        android:name="com.example.practica10_dosnivelesnavegacion.FragmentUno"
        android:label="fragment_uno"
        tools:layout="@layout/fragment_uno" >
        <action
            android:id="@+id/action_fragmentUno_to_fragmentDos"
            app:destination="@id/fragmentDos" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDos"
        android:name="com.example.practica10_dosnivelesnavegacion.FragmentDos"
        android:label="fragment_dos"
        tools:layout="@layout/fragment_dos" >
        <action
            android:id="@+id/action_fragmentDos_to_fragmentUno"
            app:destination="@id/fragmentUno" />
        <action
            android:id="@+id/action_fragmentDos_to_fragmentTres"
            app:destination="@id/nav_final.xml" />

        <action
            android:id="@+id/deepLinkAction"
            app:destination="@id/fragmentCuatro" />

    </fragment>


    <include app:graph="@navigation/nav_final" />
</navigation>