<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_contador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Inserte nombre" />

    <Button
        android:id="@+id/b_saludar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saludar" />

    <ProgressBar
        android:id="@+id/pb_contador"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50dip"
        android:minHeight="30dip" />

    <Button
        android:id="@+id/b_pasarSegundaActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasar a segunda Actividad" />

</LinearLayout>