<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_datoRecibido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_datoAEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Enviar dato"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/b_EnviarDatoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Dato Fragment" />

    <Button
        android:id="@+id/b_borrarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Fragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.clase16_trabajandoconfragments.FragmentDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>