<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="persona_item"
            type="com.example.clase15_kotlin.Persona" />
    </data>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="5dp"
        android:elevation="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_borrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="@id/cl_principal"
                app:layout_constraintEnd_toStartOf="@id/tvNombre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_remove_circle_outline_24" />



            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{persona_item.nombre}"
                android:textSize="30dp"
                tools:text="Pedro Jimenez"
                app:layout_constraintBottom_toBottomOf="@id/tvSoltero"
                app:layout_constraintStart_toEndOf="@id/iv_borrar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{String.valueOf(persona_item.edad)}"
                tools:text="33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{String.valueOf(persona_item.peso)}"
                tools:text="87"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEdad" />

            <TextView
                android:id="@+id/tvSoltero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{String.valueOf(persona_item.soltero)}"
                tools:text="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPeso" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>
</layout>