<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_panelPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <Button
        android:id="@+id/b_boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintHorizontal_weight="1"

        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/b_boton2"
        app:layout_constraintStart_toStartOf="@id/cl_panelPrincipal"
        app:layout_constraintTop_toTopOf="@id/cl_panelPrincipal" />

    <Button
        android:id="@+id/b_boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/b_boton1"
        app:layout_constraintEnd_toStartOf="@+id/b_boton3"
        app:layout_constraintStart_toEndOf="@id/b_boton1"
        app:layout_constraintTop_toTopOf="@+id/b_boton1" />

    <Button
        android:id="@+id/b_boton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/b_boton2"
        app:layout_constraintEnd_toStartOf="@id/b_boton4"
        app:layout_constraintStart_toEndOf="@id/b_boton2"
        app:layout_constraintTop_toTopOf="@+id/b_boton2" />

    <Button
        android:id="@+id/b_boton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/b_boton3"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="@id/b_boton3"
        app:layout_constraintEnd_toEndOf="@id/cl_panelPrincipal"
        app:layout_constraintTop_toTopOf="@id/b_boton3"

        />




</androidx.constraintlayout.widget.ConstraintLayout>