<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.ejemplorecyclerjavacrudfinal.Usuario" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/b_recuperarDatos"
            app:columnCount="2"
            app:rowCount="2">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.nombre}"
                    android:hint="nombre" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad:" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(user.edad)}"
                    android:hint="edad"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono:" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.telefono}"
                    android:hint="telefono" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/b_recuperarDatos"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:enabled="false"
            app:layout_constraintVertical_weight="0.10"
            android:text="Recuperar datos"
            app:layout_constraintTop_toBottomOf="@id/gridLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_usuarios"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rv_usuarios"
            tools:listitem="@layout/dato_usuario"
            app:layout_constraintVertical_weight="0.65"
            app:layout_constraintTop_toBottomOf="@id/b_recuperarDatos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <Button
            android:id="@+id/b_anadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            app:layout_constraintBottom_toBottomOf="@+id/b_recuperarDatos"
            app:layout_constraintEnd_toStartOf="@+id/b_recuperarDatos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>