<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/hotelList">

    <!--TODO NAVIGATION => AGREGAR LOS FRAGMENTS Y CON EL ID IDENTIFICADO EN EL MENU-->

    <fragment
        android:id="@+id/hotelList"
        android:name="com.tokioschol.travellingkotlin.presentation.features.home.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/hotelsMap"
        android:name="com.tokioschol.travellingkotlin.presentation.features.home.fragments.HotelMapsFragment"
        tools:layout="@layout/fragment_hotel_maps" />

</navigation>