<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentTres">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/b_deeplink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a deeplink" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="96sp" />

    <Button
        android:id="@+id/b_fragTres_IrAlDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir al fragment Dos" />

    <Button
        android:id="@+id/b_fragTres_IrAlCuatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir al fragment Cuatro" />

</LinearLayout>