<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Servicio iniciado o no"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_inciar_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar servicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto_servicio" />

    <Button
        android:id="@+id/button_detener_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener servicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_inciar_servicio" />

    <Button
        android:id="@+id/b_comprobarEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobar estado del servicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_detener_servicio" />

    <ImageButton
        android:id="@+id/ib_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="PLAY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_play_circle_24" />


</androidx.constraintlayout.widget.ConstraintLayout>